trace_enabled true
trace_level 1
trace_all_strings true

window_width 800
window_height 600

# the expiriment...
setup_ragdoll_stairs false

# gravity in m/s
physics_gravity 10

# how collision mesh lookup is done. interpolate is better when little penetration occurs... worse
# with stacking etc. Rather hacky...
interpolate_collision_mesh true

physics_freq 100
physics_allow_smaller_timesteps false
physics_num_collision_iterations 5
physics_num_contact_iterations 10
physics_num_penetration_iterations 0     # need a few when building large stacks...
physics_penetration_resolve_fraction 0.005
# substantial speedup if we reuse collision info from the first part
# of the physics step in the second. Slight loss of accuracy... though
# it's hard to tell! Should be set to false to use the original algorithm
physics_reuse_collisions true

physics_enable_freezing true
physics_indicate_frozen_objects false

# collision detection for edges is done by sampling the edges. Generate a 
# separate collision (if there is one) for every sample point?
coll_detect_use_one_coll_per_edge_for_heightmap true
coll_detect_use_one_coll_per_edge_for_body      false

camera_pos_x  0
camera_pos_y  -5
camera_pos_z  2.5

# allow offsetting of all objects - e.g. to start at a different terrain position
# (though car ai is set to concentrate on 0, 0)
#object_offset_x 40.0
#object_offset_y -45.0
#object_offset_z  0.0

bumpy_heightfield false

num_boxes 0
num_tetrahedrons 0
num_spheres 0
num_ragdolls 0
num_cars 5
num_walls 1

box_vel_x 0
box_vel_y 0
box_vel_z 0
box_rot_x 0
box_rot_y 0
box_rot_z 0
# can also set tetrahedron vel

box_elasticity 0.1
tetrahedron_elasticity 0.1
sphere_elasticity 0.7
world_elasticity 1.0

box_static_friction 0.7
box_dynamic_friction 0.5
tetrahedron_static_friction 0.7
tetrahedron_dynamic_friction 0.5
world_static_friction 1.0
world_dynamic_friction 1.0

ragdoll_limb_damping 15.0

# various shape parameters

# how many sample points to take on the edges. must be >= 2
box_num_edge_samples 6
tetrahedron_num_edge_samples 6
# number of extra points per side to add to the box (to help face-face collisions mainly)
box_num_extra_face_points_per_side 5

# side of the 3d mesh
ellipsoid_mesh_num 8
